//======================
//======================
== Aplicacion insultos
//======================
//======================

//======================
//======================
=== V1
//======================
//======================

Crear un portlet normal con un listado de insultos

Crear el portlet administrativo con CRUD

Emplear Service Builder

Indexar contenidos

//======================
//======================
=== V2
//======================
//======================

Añadir negocio para obtener el listado con CustomQuery y DynamicQuery

Buscador con navegacion (Render)

//======================
//======================
=== V3
//======================
//======================

Crear dos equipos uno que se encarge del back (Service Builder) y otro del front (jsp + JS)

Buscador con JS (Ajax)
	- Emplear el modulo de alloyui de io-request + (MVCCommandResource o Struts)
	- Emplear el API de Service.