# app.server.tomcat.dir=D:\\workspace_liferay\\WorkspaceBlade\\bundles\\tomcat-8.0.32
 app.server.tomcat.dir=liferay/liferay-ce-portal-7.0-ga5/tomcat-8.0.32
# app.server.tomcat.dir=liferay/liferay-ce-portal-7.0-ga3/tomcat-8.0.32